<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"


    >

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_hedef_sicakliklar"
            android:checked="true"
            android:orderInCategory="5"
            android:title="Hedef Sıcaklıklar"/>
        <item
            android:id="@+id/drawer_haftalikProg"
            android:checked="true"
            android:orderInCategory="10"
            android:title="Haftalık Program"/>
        <item
            android:id="@+id/drawer_otomatikKontrol"
            android:checked="true"
            android:orderInCategory="15"
            android:title="Otomatik Kontrol"/>
        <item
            android:id="@+id/drawer_kullanicilar"
            android:checked="true"
            android:orderInCategory="70"
            android:title="Kullanıcılar"/>

        <item
            android:id="@+id/drawer_ev_ekle"
            android:checked="true"
            android:orderInCategory="97"
            android:title="Ev ekle"/>

        <item
            android:id="@+id/drawer_cihaz_kurulum"
            android:orderInCategory="98"
            android:title="Cihaz kurulum"/>

        <item
            android:id="@+id/drawer_bildirimler"
            android:orderInCategory="99"
            android:title="Bildirimler"/>

        <item
            android:id="@+id/drawer_weather"
            android:orderInCategory="50"
            android:title="@string/weather"/>

    </group>
</menu>