<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenu">

    <item
        android:id="@+id/ev_ekle"
        android:orderInCategory="1"
        android:title="Ev ekle"
        app:showAsAction="never" />
    <item
        android:id="@+id/cihaz_kurulum"
        android:orderInCategory="2"
        android:title="Cihaz Kurulum"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ayarlar"
        android:orderInCategory="100"
        android:title="Ayarlar"
        app:showAsAction="never" />
</menu>